docker run --name my_mysql -e MYSQL_ROOT_PASSWORD=123456 -p 3306:3306 -d mysql
docker run --name my_mysql5.7 -v /opt/my_docker/mysql/conf.d:/etc/mysql/conf.d -e MYSQL_ROOT_PASSWORD=123456 -p 3306:3306 -d mysql:5.7
docker run --name mysql_master -v /opt/my_docker/mysql/my_master.cnf:/etc/mysql/my.cnf -e MYSQL_ROOT_PASSWORD=123456 -p 3339:3306 -d mysql:5.5
docker run --name mysql_slave -v /opt/my_docker/mysql/my_slave.cnf:/etc/mysql/my.cnf -e MYSQL_ROOT_PASSWORD=123456 -p 3340:3306 -d mysql:5.5

CREATE USER 'slave'@'%' IDENTIFIED BY '123456';
GRANT REPLICATION SLAVE, REPLICATION CLIENT ON *.* TO 'slave'@'%';

show master status;
show slave status\G
change master to master_host='172.17.0.2',master_user='slave',master_password='123456',master_port=3306,master_log_file='*',master_log_pos=*,master_connect_retry=30;

slave stop;
set GLOBAL SQL_SLAVE_SKIP_COUNTER=1;
slave start;

mysql-8.0
ALTER USER 'root'@'%' IDENTIFIED WITH mysql_native_password BY '123456';
FLUSH PRIVILEGES;

# view binlog
SHOW BINLOG EVENTS in 'mysql-bin.000005' from 332 limit 10;
mysqlbinlog --start-position="120" --stop-position="332" mysql-bin.000008
mysqlbinlog --start-datetime="2010-11-20 00:00:00" --stop-datetime="2010-11-21 00:00:00" /path/binlog
mysqlbinlog -vv mysql-bin.000008
